server.port = 8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ZUP
spring.datasource.password=ZUP
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver